openssl asn1parse -inform DER -in bdata_ok.der -dump
    0:d=0  hl=2 l=inf  cons: SEQUENCE          
    2:d=1  hl=2 l=   9 prim: OBJECT            :pkcs7-signedData
   13:d=1  hl=2 l=inf  cons: cont [ 0 ]        
   15:d=2  hl=2 l=inf  cons: SEQUENCE          
   17:d=3  hl=2 l=   1 prim: INTEGER           :01
   20:d=3  hl=2 l=  15 cons: SET               
   22:d=4  hl=2 l=  13 cons: SEQUENCE          
   24:d=5  hl=2 l=   9 prim: OBJECT            :sha256
   35:d=5  hl=2 l=   0 prim: NULL              
   37:d=3  hl=2 l=inf  cons: SEQUENCE          
   39:d=4  hl=2 l=   9 prim: OBJECT            :pkcs7-data
   50:d=4  hl=2 l=   0 prim: EOC               
   52:d=3  hl=4 l= 484 cons: SET               
   56:d=4  hl=4 l= 480 cons: SEQUENCE          
   60:d=5  hl=2 l=   1 prim: INTEGER           :01
   63:d=5  hl=2 l=  78 cons: SEQUENCE          
   65:d=6  hl=2 l=  70 cons: SEQUENCE          
   67:d=7  hl=2 l=  11 cons: SET               
   69:d=8  hl=2 l=   9 cons: SEQUENCE          
   71:d=9  hl=2 l=   3 prim: OBJECT            :countryName
   76:d=9  hl=2 l=   2 prim: PRINTABLESTRING   :FR
   80:d=7  hl=2 l=  15 cons: SET               
   82:d=8  hl=2 l=  13 cons: SEQUENCE          
   84:d=9  hl=2 l=   3 prim: OBJECT            :localityName
   89:d=9  hl=2 l=   6 prim: UTF8STRING        :OLIVET
   97:d=7  hl=2 l=  18 cons: SET               
   99:d=8  hl=2 l=  16 cons: SEQUENCE          
  101:d=9  hl=2 l=   3 prim: OBJECT            :organizationName
  106:d=9  hl=2 l=   9 prim: UTF8STRING        :B2BTechno
  117:d=7  hl=2 l=  18 cons: SET               
  119:d=8  hl=2 l=  16 cons: SEQUENCE          
  121:d=9  hl=2 l=   3 prim: OBJECT            :commonName
  126:d=9  hl=2 l=   9 prim: UTF8STRING        :B2BTechno
  137:d=6  hl=2 l=   4 prim: INTEGER           :017DA35F
  143:d=5  hl=2 l=  13 cons: SEQUENCE          
  145:d=6  hl=2 l=   9 prim: OBJECT            :sha256
  156:d=6  hl=2 l=   0 prim: NULL              
  158:d=5  hl=2 l= 105 cons: cont [ 0 ]        
  160:d=6  hl=2 l=  24 cons: SEQUENCE          
  162:d=7  hl=2 l=   9 prim: OBJECT            :contentType
  173:d=7  hl=2 l=  11 cons: SET               
  175:d=8  hl=2 l=   9 prim: OBJECT            :pkcs7-data
  186:d=6  hl=2 l=  28 cons: SEQUENCE          
  188:d=7  hl=2 l=   9 prim: OBJECT            :signingTime
  199:d=7  hl=2 l=  15 cons: SET               
  201:d=8  hl=2 l=  13 prim: UTCTIME           :250711144521Z
  216:d=6  hl=2 l=  47 cons: SEQUENCE          
  218:d=7  hl=2 l=   9 prim: OBJECT            :messageDigest
  229:d=7  hl=2 l=  34 cons: SET               
  231:d=8  hl=2 l=  32 prim: OCTET STRING      
      0000 - 8e 05 1a 7c 0b 5e 38 ba-d4 e8 cd 38 5f 0f 46 87   ...|.^8....8_.F.
      0010 - 62 42 98 9a 0a 6b 72 ad-ef 9a 6c a4 31 09 0e 23   bB...kr...l.1..#
  265:d=5  hl=2 l=  13 cons: SEQUENCE          
  267:d=6  hl=2 l=   9 prim: OBJECT            :rsaEncryption
  278:d=6  hl=2 l=   0 prim: NULL              
  280:d=5  hl=4 l= 256 prim: OCTET STRING      
      0000 - 71 95 93 43 21 7a 07 f7-e6 ad 2a 59 2a ff c6 40   q..C!z....*Y*..@
      0010 - 5e a5 58 0a 6d 34 0f 6b-6c 8d 7a d5 9b 6a f0 22   ^.X.m4.kl.z..j."
      0020 - cd e6 f6 82 31 b7 f8 4f-12 50 3d bb 2d 4b 89 d1   ....1..O.P=.-K..
      0030 - e6 0a 21 20 c6 5f 73 b9-80 42 ca 5f 53 4c f4 14   ..! ._s..B._SL..
      0040 - 0b c7 f5 d2 ba f7 02 64-3c 07 ff f5 65 d7 e0 80   .......d<...e...
      0050 - 13 de 15 80 26 60 e8 6e-31 a1 44 b0 42 d2 07 65   ....&`.n1.D.B..e
      0060 - 49 a0 53 a4 49 b2 95 91-5c 55 88 19 a3 1b a4 ce   I.S.I...\U......
      0070 - 35 b0 78 f3 b6 50 5b 21-af 5c 3e 2d 61 4b 54 4b   5.x..P[!.\>-aKTK
      0080 - 49 53 41 48 f4 f1 9c 7e-5c 44 7e f3 1d 7c c4 ef   ISAH...~\D~..|..
      0090 - 67 66 a3 e3 b4 bb 72 34-94 e6 fd 31 3e 2a a1 4d   gf....r4...1>*.M
      00a0 - 0d b8 c1 07 f8 92 cf b2-51 74 e4 fe dd 11 da c6   ........Qt......
      00b0 - a1 3c eb ab 23 6b 75 ad-99 72 3a fa 9b 75 81 c6   .<..#ku..r:..u..
      00c0 - 8b e1 37 47 c7 cb 1d c4-24 84 f3 08 40 e8 b9 88   ..7G....$...@...
      00d0 - 9e 1e 51 4f 40 5b 2f 3b-d0 88 22 18 d4 1b 51 9e   ..QO@[/;.."...Q.
      00e0 - 9a 0f 26 ce c5 68 d9 c9-4b c2 eb 88 99 c4 cb a1   ..&..h..K.......
      00f0 - 3d 20 66 a9 b7 cd ef 07-ab d2 de f1 03 25 a3 04   = f..........%..
  540:d=3  hl=2 l=   0 prim: EOC               
  542:d=2  hl=2 l=   0 prim: EOC               
  544:d=1  hl=2 l=   0 prim: EOC               
